NTP_SERVER=0.fr.pool.ntp.org
NTP_SERVER=1.fr.pool.ntp.org
NTP_SERVER=2.fr.pool.ntp.org
NTP_SERVER=3.fr.pool.ntp.org
NTP_SERVER=4.fr.pool.ntp.org

XTRA_SERVER_1=http://xtra1.gpsonextra.net/xtra.bin
XTRA_SERVER_2=http://xtra2.gpsonextra.net/xtra.bin
XTRA_SERVER_3=http://xtra3.gpsonextra.net/xtra.bin
XTRA_SERVER_4=http://epodownload.mediatek.com/EPO.DAT

# DEBUG LEVELS: 0 – none, 1 – Error, 2 – Warning, 3 – Info
# 4 – Debug, 5 – Verbose
DEBUG_LEVEL =5

# Intermediate position report, 1=enable, 0=disable
INTERMEDIATE_POS=0

# Accuracy threshold for intermediate positions
# less accurate positions are ignored, 0 for passing all positions
# 0 for no threshold causes 'Skipton bug'
ACCURACY_THRES=40

# Report supl ref location as position, 1=enable, 0=disable
REPORT_POSITION_USE_SUPL_REFLOC=1

# Wiper (wifi positioning), 1=enable, 0=disable
ENABLE_WIPER=1

# GPS Capabilities bit mask
# SCHEDULING = 0x01
# MSB = 0x02
# MSA = 0x04
# ON_DEMAND_TIME = 0x10
# GEOFENCE = 0x20
# default = ON_DEMAND_TIME | MSA | MSB | SCHEDULING | GEOFENCE
# same value of gnss_suplconfig_hisi.xml (MSA+MSB)
CAPABILITIES=0x37


PHONE_TYPE=UMTS

################################
##### AGPS server settings #####
################################

# FOR SUPL SUPPORT, set the following
SUPL_HOST=supl.google.com
SUPL_PORT=7276
SUPL_SECURE_PORT=7275
SUPL_NO_SECURE_PORT=3425
SUPL_TLS_HOST=FQDN
SUPL_TLS_CERT=/etc/SuplRootCert
SUPL_VER=0x20000


#SUPL_MODE is a bit mask
#MSA=0X2
#MSB=0X1
SUPL_MODE=1


# FOR C2K PDE SUPPORT, set the following
# C2K_HOST=c2k.pde.com or IP
# C2K_PORT=1234

#################################
##### AGPS Carrier settings #####
#################################
CURRENT_CARRIER=common
DEFAULT_AGPS_ENABLE=TRUE
DEFAULT_SSL_ENABLE=FALSE

# TRUE for « User Plane », FALSE for « Control Plane »
DEFAULT_USER_PLANE=TRUE